# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=basswordayoy
INFLUXDB_ORG=AASTYAY
INFLUXDB_BUCKET=TaskManager

# InfluxDB Initialization (used during setup)
INFLUXDB_INIT_USERNAME=rmz
INFLUXDB_INIT_PASSWORD=kokomama
INFLUXDB_INIT_ORG=AASTYAY
INFLUXDB_INIT_BUCKET=TaskManager
INFLUXDB_INIT_ADMIN_TOKEN=basswordayoy

# Xserver ayoy 
DISPLAY=host.docker.internal:0